<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#">Главная</a>
    <a href="catalog/catalog.html">Каталог</a>
    <a href="#">Контакты</a>
    <h1>Главная страница</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, assumenda id minus tempora consequatur dolor sapiente ea libero quibusdam consequuntur tenetur optio, laborum sit, asperiores fuga possimus corporis? Fuga, aperiam?</p>
    <h2>Добро пожаловать на сайт</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum labore veniam dolores nostrum nemo ut deleniti harum ea, aspernatur debitis qui consequuntur a necessitatibus officia voluptatum nulla quas quidem suscipit.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam asperiores nulla quam. Vitae nisi optio, explicabo quibusdam minus ipsam odio voluptatibus consectetur maiores quod officia possimus! Consectetur aperiam maxime deleniti?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore dolorem recusandae totam consequuntur deserunt consectetur a odit vero aut corporis, commodi quas accusantium. Natus molestiae reprehenderit nesciunt doloribus rerum minima!</p>
</body>
</html>